{
  "devDependencies": {
    "@types/react": "^19.1.9"
  },
  "dependencies": {
    "lucide-react": "^0.534.0",
    "react-scripts": "^5.0.1"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
